@font-face 
  font-family: 'Lato-Light'
  src: url(../fonts/Lato-Light.ttf)
@mixin lato_light
  font-family: 'Lato-Light'
@font-face 
  font-family: 'Lato-Regular'
  src: url(../fonts/Lato-Regular.ttf)
@mixin lato_reg
  font-family: 'Lato-Regular'
@font-face 
  font-family: 'Raleway-Light'
  src: url(../fonts/Raleway-Light.ttf)
@mixin ral_light
  font-family: 'Raleway-Light'
@font-face 
  font-family: 'Raleway-Medium'
  src: url(../fonts/Raleway-Medium.ttf)
@mixin ral_med
  font-family: 'Raleway-Medium'
@font-face 
  font-family: 'Raleway-Regular'
  src: url(../fonts/Raleway-Regular.ttf)
@mixin ral_reg
  font-family: 'Raleway-Regular'
@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid
  font-family: 'fa-solid-900'
.container
  max-width: 1170px 
  margin: auto
body 
  color: #6a6a6a
  +ral_reg
  font-size: 16px 
h4 
  font-size: 50px 
  text-transform: uppercase
.line 
  width: 100px 
  height: 5px 
  background: #EE3B24
  margin: auto
  margin-top: 20px