.blog-details 
  background: url(../img/blog-details/1.jpg) no-repeat 
  background-size: cover 
  padding: 200px 0
  background-position: 0% 0%
  & .title
    text-align: center
    color: #ffffff
    & h5 
      font-size: 35px 
      font-weight: 400
    & p 
      margin-top: 20px 
      font-size: 14px 

