.about 
  padding: 100px 0 
  & .title 
    text-align: center
    & h4 
      color: #D9534F 
      & span 
        +ral_med
    & p 
      margin-top: 20px 
      font-size: 18px 
      +lato_reg
  & .about-wrap
    margin-top: 70px 
    display: flex
    justify-content: space-between
    & .about-nav 
      & .block 
        text-align: center
        border: 1px solid rgba(#6a6a6a,0.2)
        border-radius: 5px 
        width: 140px
        height: 150px  
        margin-top: 5px 
        cursor: pointer
        transition: 0.3s
        position: relative
        &.active 
          background: #EE3B24
        &.active .fas 
          color: #EE3B24
        &.active .fab 
          color: #EE3B24
        &.active h5 
          color: #ffffff
        &.active::before
          content: ''
          position: absolute
          background: #EE3B24
          width: 0px
          height: 0
          right: -1px
          top: 30px 
          border-top: 12px solid transparent
          border-right: 12px solid #ffffff
          border-bottom: 12px solid transparent
        &:first-of-type
          margin-top: 0
        & button 
          & .icon 
            margin-top: 30px 
            & .fas 
              +solid
              border: 1px solid rgba(#6a6a6a,0.2)
              padding: 10px 
              background: #FAFAFA
              font-size: 25px 
              transition: 0.3s
            & .fab 
              +brand 
              border: 1px solid rgba(#6a6a6a,0.2)
              padding: 10px 
              background: #FAFAFA
              font-size: 25px   
              transition: 0.3s 
          & h5 
            text-transform: uppercase
            margin-top: 20px   
            +ral_med      
            transition: 0.3s   
    & .about-content
      margin-left: 100px 
      overflow: hidden
      height: 935px
      & .block 
        & .img
          & img 
            width: 100% 
            height: 100% 
        & .desc 
          margin-top: 20px 
          & h5 
            color: #000000
            +ral_med
            font-size: 20px 
            margin-bottom: 10px 
          & p 
            font-size: 14px 
            line-height: 25px 
            margin-bottom: 30px 
          & a 
            text-transform: uppercase
            +ral_med
            font-size: 15px 
            color: #EE3B24
            font-weight: 600
            border-bottom: 1px solid 


