.blog 
  padding-top: 90px 
  padding-bottom: 130px 
  background: #f8f8f8
  & .title 
    text-align: center
  & .blog-slider 
    margin-top: 60px 
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex
        justify-content: space-between
        & .blog-block 
          text-align: center
          max-width: 263px 
          & .img 
            width: 263px 
            height: 250px 
            position: relative
            & a 
              & img 
                width: 100%
                height: 100% 
            & .overlay 
              position: absolute
              left: 0
              top: 0
              width: 70px 
              height: 70px 
              background: #EE3B24
              & p 
                font-size: 30px 
                color: #ffffff
                +ral_med
                font-weight: 700
                line-height: 24px 
                margin-top: 8px 
                &:last-of-type
                  font-size: 20px
                  +ral_reg
                  font-weight: 400
          & .content 
            margin-top: 15px 
            text-align: left 
            & h5
              font-size: 18px 
              text-transform: uppercase
              +ral_med
              font-weight: 700
              & a 
                color: #262626
                transition: 0.3s
                &:hover
                  color: #EE3B24
            & .desc 
              margin-top: 10px 
              display: flex
              color: #999999
              font-size: 12px 
              padding-left: 5px 
              & .author 
                & .fas 
                  +solid 
              & .comment
                padding-left: 10px  
                & .fas
                  +solid 
            & p 
              margin-top: 10px 
              font-size: 13px 
              text-align: justify
              line-height: 25px 
    & .slick-dots 
        display: flex
        align-items: center
        margin-top: 60px 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        & li 
          list-style: none 
          margin: 0 5px 
          & button 
            font-size: 0
            width: 45px 
            height: 7px 
            background: #EE3B24  
            opacity: .5
        & .slick-active 
          & button 
            opacity: 1 

