.clients 
  background: #f2f2f2
  padding: 30px 0 
  & .clients-slider 
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex
        height: 230px 
        align-items: center
        justify-content: space-between
        & .clients-block 
          text-align: center 
