.footer 
  background: #222222
  border-top: 1px solid #555555
  padding: 30px 0 
  & .footer-wrap 
    display: flex
    justify-content: space-between
    & .copy 
      & p 
        font-size: 18px 
        color: #c4c4c4
        & span 
          color: #EE3B24
    & .social 
      & a 
        margin-left: 10px 
        &:first-of-type
          margin-left: 0
        & .fas 
          +solid 
          color: #555555
          width: 30px 
          height: 30px 
          display: inline-flex
          align-items: center
          justify-content: center
          border: 1px solid #555555
          border-radius: 2px 
          transition: 0.3s
          font-size: 14px 
          &:hover
            border: 1px solid #EE3B24
            color: #EE3B24
        & .fab 
          +brand 
          color: #555555
          width: 30px 
          height: 30px 
          display: inline-flex
          align-items: center
          justify-content: center
          border: 1px solid #555555
          border-radius: 2px 
          transition: 0.3s
          font-size: 14px 
          &:hover
            border: 1px solid #EE3B24
            color: #EE3B24