.portfolio-projects
  padding: 50px 0
  & .title 
    text-align: center
    & h5 
      font-size: 40px 
      +ral_light 
      font-weight: 300
      color: #262626
    & .projects-line
      background: #EE3B24
      width: 60px 
      height: 4px 
      margin: 10px auto 50px 
  & .portfolio-projects-wrap
    display: flex
    justify-content: space-between
    & .card 
      text-align: center
      & .img 
        & img 
          width: 100%
          height: 100%
      & .content 
        padding: 20px 0
        border: 1px solid #eeeeee
        & h5 
          font-size: 18px 
          +ral_med 
          & a 
            color: #262626
            transition: 0.3s
            &:hover
              color: #EE3B24
        & p 
          margin-top: 10px 
          font-size: 12px 
          color: #888888
          font-style: italic



