.portfolio-project 
  background: rgba(#000000,0.7)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 10
  transition: 0.5s
  transform: translateX(100%)
  &.show
    transform: translateX(0)
  & .content 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    height: 400px 
    width: 410px 
    background: #ffffff
    border-radius: 5px
    position: relative
    & .img 
      padding-top: 10px 
      display: flex
      justify-content: center
    & .close 
      background: #E8E8E8
      width: 25px 
      height: 25px 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      bottom: 10px
      right: 10px 
      position: absolute
      border: 1px solid rgba(#000000,0.2)
      cursor: pointer
      transition: 0.3s
      &:hover
        opacity: .6
      & span 
        background: #737373
        height: 10px 
        width: 2px 
        transform: rotate(45deg)
        &::before
          content: ''
          position: absolute
          width: 2px 
          height: 10px
          background: #737373
          transform: rotate(-90deg)


