.skills 
  background: url(../img/skills/1.jpg) no-repeat
  background-size: cover 
  padding: 100px 0
  background-attachment: fixed
  & .title 
    text-align: center
    color: #ffffff
    & h4 
      & span 
        +ral_med
    & p 
      margin-top: 20px 
      font-size: 18px 
      +lato_reg
  & .skills-wrap
    margin-top: 50px 
    & .block 
      display: flex
      justify-content: space-between
      & .skill 
        color: #ffffff
        width: 48%
        & .content 
          display: flex
          justify-content: space-between
          & h5 
            +ral_med
          & .percent 
            background: #EEEEEE
            border-radius: 2px 
            padding: 5px 
            & span 
              color: #222228
              +ral_med
        & .skill-line
          background: #EEEEEE
          width: 100%
          height: 10px 
          margin-top: 10px 
          position: relative
      & .one 
        & .skill-line
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 40%
            background: #5CB85C
      & .two 
        & .skill-line
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 90%
            background: #5BC0DE     
      & .three 
        margin-top: 50px 
        & .skill-line
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 60%
            background: #F0AD4E           
      & .four 
        margin-top: 50px 
        & .skill-line
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 80%
            background: #D9534F        