.team 
  background: #FAFAFA
  padding-top: 90px
  padding-bottom: 130px  
  & .title 
    text-align: center
  & .team-slider-wrap 
    position: relative
    margin-top: 50px 
    & .team-slider 
      & .slick-list 
        overflow: hidden
        & .slick-track 
          display: flex
          justify-content: space-between
          & .team-block
            text-align: center
            & .img 
              position: relative
              width: 270px
              height: 240px
              margin: auto
              overflow: hidden
              &:hover .overlay 
                transform: translateY(0)
              & img 
                width: 100%
                height: 100%
              & .overlay 
                position: absolute
                top: 0
                left: 0
                color: #ffffff
                width: 100%
                height: 100%
                background: rgba(#D9534F,0.9)
                transition: 0.3s
                transform: translateY(-100%)
                & p 
                  padding: 20px 
                  font-size: 14px 
                  line-height: 25px
                & .icon 
                  position: absolute
                  bottom: 20px 
                  display: flex
                  justify-content: center
                  width: 100%
                  & a 
                    color: #ffffff
                    margin-left: 25px 
                    transition: 0.3s
                    &:hover
                      transform: translateY(-10px)
                    &:first-of-type
                      margin-left: 0
                    & .fab 
                      +brand 
                      font-size: 20px 
            & .content 
              background: #ffffff
              width: 270px 
              margin: auto
              padding: 35px 0
              border-bottom-left-radius: 7px 
              border-bottom-right-radius: 7px 
              & h5 
                text-transform: uppercase
                +ral_med
                color: #EE3B24
                font-size: 18px 
              & p 
                font-size: 18px 
                color: #1F1F1F
                font-weight: 600
                margin-top: 10px 
    & .btn 
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: flex
      justify-content: space-between
      width: 110% 
      z-index: 2
      & button 
        & .fas 
          +solid 
          background: #EE3B24
          width: 50px 
          height: 50px 
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          color: #ffffff
          font-size: 25px 
