.test 
  padding: 90px 0 
  & .test-wrap 
    display: flex
    justify-content: space-between
    & .video-block 
      height: 310px 
      width: 555px 
      & iframe 
        border: none 
        box-shadow: 0 5px 15px rgba(#000000,0.2)
    & .burgers
      margin-left: 50px 
      & .burger 
        width: 555px 
        margin-top: 10px
        &:first-of-type
          margin-top: 0 
        &.active .desc 
          display: block 
        &.active .title 
          border: 1px solid #EE3B24
        &.active .title .plus span 
          background: #EE3B24
        &.active .title span::before
          display: none 
        & .title 
          display: flex
          justify-content: space-between
          align-items: center
          background: #FAFAFA
          padding-left: 20px
          height: 40px 
          border-bottom: 1px solid #afafaf
          & h5 
            +ral_med
            font-size: 16px 
            color: #262626
          & .plus 
            width: 40px 
            height: 40px 
            position: relative
            display: flex
            align-items: center
            justify-content: center
            & span 
              background: #333333
              width: 10px 
              height: 3px 
              &::before
                content: ''
                position: absolute
                width: 10px 
                height: 3px 
                background: #333333
                transform: rotate(90deg)
        & .desc 
          padding: 15px 
          display: none
          & p 
            font-size: 14px 
            color: #313131