.touch 
  padding-top: 90px 
  padding-bottom: 130px 
  & .title 
    text-align: center
  & .form 
    margin-top: 60px 
    & form 
      display: flex
      justify-content: space-between
      & .form-input 
        & .block 
          width: 555px 
          height: 45px 
          position: relative
          border: 1px solid #eeeeee
          display: flex
          align-items: center
          justify-content: space-between
          padding: 0 15px 
          margin-top: 10px 
          transition: 0.3s
          &:first-of-type
            margin-top: 0
          &:hover
            border: 1px solid #EE3B24
            background: #eeeeee
          & input 
            width: 100%
            height: 100% 
            font-size: 14px 
            color: #888888
          & .fas 
            +solid 
            font-size: 20px 
            color: #888888
            padding-left: 10px 
      & .form-textarea
        border: 1px solid #eeeeee
        width: 555px 
        height: 130px 
        display: flex
        position: relative
        transition: 0.3s
        &:hover
          background: #eeeeee
          border: 1px solid #EE3B24
        &:focus-within .fas
          display: none 
        & textarea 
          width: 100%
          height: 100% 
          color: #888888
          font-size: 14px 
          padding: 10px 0 0 15px 
        & .fas 
          +solid 
          color: #888888
          font-size: 20px 
          position: absolute
          top: 10px 
          right: 15px 
          margin-left: 10px 
    & .btn 
      margin-top: 30px 
      text-align: center
      & button 
        background: #ee3b24
        color: #ffffff
        border-radius: 3px 
        width: 145px 
        height: 45px 
        +ral_med
        font-weight: 700
        transition: 0.3s
        &:hover
          background: #333333


