.about 
  padding-top: 90px
  padding-bottom: 130px  
  & .title 
    text-align: center
  & .about-wrap
    margin-top: 60px 
    display: flex
    justify-content: space-between
    & .about-nav 
      & .about-block 
        text-align: center
        border: 1px solid #eeeeee
        border-radius: 5px 
        width: 140px
        height: 140px  
        margin-top: 5px 
        cursor: pointer
        transition: 0.3s
        position: relative
        &.about-active 
          background: #EE3B24
        &.about-active .fas 
          color: #EE3B24
        &.about-active .fab 
          color: #EE3B24
        &.about-active h5 
          color: #ffffff
        &.about-active::before
          content: ''
          position: absolute
          background: #EE3B24
          width: 0px
          height: 0
          right: -1px
          top: 30px 
          border-top: 12px solid transparent
          border-right: 12px solid #ffffff
          border-bottom: 12px solid transparent
        &:first-of-type
          margin-top: 0
        & button 
          & .icon 
            margin-top: 30px 
            & .fas 
              +solid
              border: 1px solid #cccccc
              width: 50px 
              height: 50px 
              display: flex
              align-items: center
              justify-content: center
              background: #FAFAFA
              font-size: 20px 
              transition: 0.3s
              color: #222222
              margin: auto
            & .fab 
              +brand 
              border: 1px solid #cccccc
              width: 50px 
              height: 50px 
              display: flex
              align-items: center
              justify-content: center
              background: #FAFAFA
              font-size: 20px   
              transition: 0.3s 
              color: #222222
              margin: auto
          & h5 
            text-transform: uppercase
            margin-top: 20px   
            +ral_med      
            font-size: 14px 
            transition: 0.3s   
            color: #262626
    & .about-content
      margin-left: 100px 
      overflow: hidden
      height: 935px
      & .block 
        & .img
          & img 
            width: 100% 
            height: 100% 
        & .desc 
          margin-top: 20px 
          & h5 
            color: #262626
            +ral_med
            font-size: 18px 
            margin-bottom: 10px 
          & p 
            font-size: 14px 
            line-height: 25px 
            margin-bottom: 32px 
          & a 
            text-transform: uppercase
            +ral_med
            font-size: 14px 
            color: #EE3B24
            font-weight: 600
            border-bottom: 1px solid #EE3B24


