.portfolio 
  padding-top: 90px
  background: #FBFAF8
  & .title 
    text-align: center
  & .portfolio-block
    margin-top: 50px 
    & .link 
      text-align: center
      & a 
        color: #ffffff
        background: #000000
        padding: 10px 15px 
        display: inline-block 
        transition: 0.3s
        font-size: 14px 
        &:hover
          background: #EE3B24
    & .cards 
      margin-top: 70px
      & .block 
        display: flex
        justify-content: center
        & .card 
          position: relative
          overflow: hidden
          &:hover .overlay 
            transform: translateY(0)
          & img 
            width: 100%
            height: 100%
          & .overlay 
            position: absolute
            bottom: 0
            left: 0
            background: #EE3B24
            width: 100%
            height: 60%
            transition: 0.3s
            transform: translateY(100%)
            & .content 
              color: #ffffff
              padding-top: 20px 
              padding-left: 20px 
              & h5 
                +ral_med
                font-size: 14px 
              & p 
                margin-top: 30px
                font-size: 12px  
            & .buttons 
              padding-right: 20px 
              margin-top: 10px
              float: right 
              & a 
                color: #222222
                & .fas 
                  +solid 
                  background: #ffffff
                  width: 40px
                  height: 40px 
                  display: inline-flex
                  align-items: center
                  justify-content: center
                  font-size: 14px 
                  transition: 0.3s
                  &:hover
                    color: #EE3B24
                    background: #222222



