.services 
  padding-top: 90px
  padding-bottom: 130px 
  & .title 
    text-align: center
  & .services-wrap
    display: flex
    justify-content: space-between
    margin-top: 60px 
    & .block 
      text-align: center
      margin-left: 55px
      &:first-of-type
        margin-left: 0 
      &:hover .icon .fas
        color: #EE3B24
        transform: translateY(-20px)
      &:hover .content h5 
        color: #EE3B24
      & .icon 
        & .fas 
          +solid 
          font-size: 60px 
          color: #000000
          transition: 0.3s
      & .content 
        margin-top: 35px
        & h5 
          text-transform: uppercase
          +ral_med
          color: #000000
          font-size: 16px 
          transition: 0.3s
        & p 
          margin-top: 30px 
          font-size: 14px 
          line-height: 24px 
          color: #222222
      & .btn 
        margin-top: 40px 
        & button 
          background: #333333
          width: 130px
          height: 45px 
          color: #ffffff
          +ral_med
          border-radius: 3px 
          transition: 0.3s
          &:hover
            background: #EE3B24


